attrs==22.2.0
Automat==22.10.0
autoscraper==1.1.14
beautifulsoup4==4.12.2
blis==0.7.9
bs4==0.0.1
catalogue==2.0.8
certifi @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_5d968ni_yn/croot/certifi_1671487774636/work/certifi
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
confection==0.0.4
constantly==15.1.0
cryptography==40.0.2
cssselect==1.2.0
cymem==2.0.7
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
filelock==3.11.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.0.6
Jinja2==3.1.2
jmespath==1.0.1
langcodes==3.3.0
lxml==4.9.2
MarkupSafe==2.1.2
murmurhash==1.0.9
numpy==1.24.2
packaging==23.1
parsel==1.7.0
pathy==0.10.1
preshed==3.0.8
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.7
PyDispatcher==2.0.7
pyOpenSSL==23.1.1
queuelib==1.6.2
requests==2.28.2
requests-file==1.5.1
service-identity==21.1.0
six==1.16.0
smart-open==6.3.0
soupsieve==2.4
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
thinc==8.1.9
tldextract==3.4.0
tqdm==4.65.0
Twisted==22.10.0
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.15
w3lib==2.1.1
wasabi==1.1.1
zope.interface==6.0
